<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="_static/css/main.css">
    <title>Ailiv - Checkout</title>
    <link rel="icon" href="_static/media/navbar/Ailiv__logo.svg">
</head>

<body>
    <nav>
        <div class="nav--main">
            <ul class="nav--top">
                <li><a href="">0474992345</a></li>
                <li><a href="">LIEVECORTIER@AILIV.BE</a></li>
                <li><a href="">FACEBOOK</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>

        <div class="nav--side">
            <div class="nav--side__logo">
                <img src="_static/media/navbar/Ailiv__logo.svg" alt="">
            </div>
            <div class="nav--side__innerflex">

                <ul class="nav--side__navbar">
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="gepersonaliseerd-bloemwerk.html">
                        <li>Gepersonaliseerd bloemwerk</li>
                    </a>
                    <a href="index.html">
                        <li>Trouwboeketten</li>
                    </a>
                    <a href="index.html">
                        <li>Rouwwerk</li>
                    </a>
                    <a href="seizoensdecoratie.html">
                        <li>Seizoensdecoratie</li>
                    </a>
                    <a href="index.html">
                        <li>Aankleding</li>
                    </a>
                    <a href="webshop.html">
                        <li>Webshop</li>
                    </a>
                </ul>

                <a href="#">
                    <div id="toggle--winkelmandje" class="nav--side__winkelmandje">
                        <p>Winkelmandje</p>
                        <p class="counter">0</p>
                    </div>
                </a>

                <a href="#"><img id="button--hamburger" class="nav__hamburger" src="_static/media/navbar/Hamburger.svg" alt=""></a>
            </div>
        </div>
    </nav>

    <div id="toggle--nav" class="toggle--nav">
        <ul class="toggle--navbar">
            <a href="index.html">
                <li class="home--active">Home</li>
            </a>
            <a href="gepersonaliseerd-bloemwerk.html">
                <li>Gepersonaliseerd bloemwerk</li>
            </a>
            <a href="index.html">
                <li>Trouwboeketten</li>
            </a>
            <a href="index.html">
                <li>Rouwwerk</li>
            </a>
            <a href="seizoensdecoratie.html">
                <li>Seizoensdecoratie</li>
            </a>
            <a href="index.html">
                <li>Aankleding</li>
            </a>
            <a href="webshop.html">
                <li>Webshop</li>
            </a>
        </ul>
    </div>

    <div id="toggle--winkel" class="toggle--background">
        <div class="toggle--winkel">
            <button id="close--winkel" class="close--winkel">close</button>
            <div class="inner--winkelmandje">
                <h2>Uw winkelmandje</h2>
            </div>
            <form class="afrekenen" action="checkout.html">
                <input class="afrekenen--input" type="submit" value="afrekenen">
            </form>
        </div>
    </div>

    <script src="./_static/js/webshop.js"></script>

    <main>

        <form class="overzicht" action="index.html">

            <div class="overzicht__bestelling">
                <div class="overzicht--titel">
                    <h3>Overzicht van uw bestelling</h3>
                </div>
                <div class="overzicht--lijst">
                </div>
            </div>

            <div class="overzicht__klanteninformatie">
                <div class="overzicht--titel">
                    <h3>Klanteninformatie</h3>
                    <p class="vereist">*vereist</p>
                </div>
                <div class="overzicht--lijst">
                    <label for="email">E-mail *</label>
                    <input type="email" id="email" name="user_email" placeholder="gebruikersnaam@email.com" required>
                </div>
            </div>
            <div class="overzicht__facturatie">

                <div class="overzicht--titel">
                    <h3>Klanteninformatie</h3>
                    <p class="vereist">*vereist</p>
                </div>

                <div class="overzicht--lijst">
                    <label for="naam">Naam *</label>
                    <input type="text" id="naam" name="user_name" placeholder="uw naam" required>

                    <div>
                        <label for="straat">Straatnaam *</label>
                        <input type="text" id="straat" placeholder="straatnaam" required>
                        <label for="huisnummer">huisnummer *</label>
                        <input class="form--huisnummer" type="text" id="adres" name="user_huisnummer" placeholder="999" minlength="1" maxlength="4" required>
                    </div>

                    <div class="innerflex__checkout--adres">
                        <div>
                            <label for="gemeente">Gemeente *</label>
                            <input type="text" id="gemeente" name="user_gemeente" placeholder="gemeente" required>
                        </div>
                        <div>
                            <label for="provincie">Provincie</label>
                            <input type="text" id="provincie" name="user_provincie" placeholder="provincie">
                        </div>
                        <div>
                            <label for="postcode">Postcode *</label>
                            <input class="form--postcode" type="postcode" id="postcode" name="user_postcode" minlength="4" maxlength="4" placeholder="9000" required>
                        </div>
                    </div>

                    <label for="land">Land *</label>
                    <select class="form--land" name="user_land" id="land" required>
                        <option value="Belgium">Belgium</option>
                    </select>
                
                    
                </div>

            </div>

            <div class="overzicht__boodschap">

                <div class="overzicht--titel">
                    <h3>Gepersonaliseerde boodschap</h3>
                </div>

                <div class="overzicht--lijst">
                    <label for="van">Naam</label>
                    <input type="text" id="van" name="user_van" placeholder="Naam van de schenker">
                    <label for="cadeau_boodschap"></label>
                    <input type="text" id="cadeau_boodschap" name="cadeau_boodschap" placeholder="Boodschap">

                    <div class="anoniem">
                        <input type="checkbox" id="anon" name="anoniem">
                        <label for="anon">Anoniem</label>
                    </div>
                </div>

            </div>

            <div class="overzicht__betaling">

                <div class="overzicht--titel">
                    <h3>Betaling met kredietkaart</h3>
                    <p class="vereist">*vereist</p>
                </div>

                <div class="overzicht--lijst">

                    <label for="kaartnummer">Kaartnummer: *</label>
                    <input type="" id="kaartnummer" name="user_kaartnummer" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" required>
                    <div class="innerflex__checkout--form">
                        <label for="vervaldatum">Vervaldatum: *</label>
                        <input type="date" id="vervaldatum" name="user_vervaldatum" required>
                        <label for="veiligheidscode">Veiligheidscode: *</label>
                        <input type="text" id="veiligheidscode" name="user_veiligheidscode" minlength="3" maxlength="3" required>
                    </div>

                    <div class="anoniem">
                        <input type="checkbox" id="facturatiecheck" name="user_facturatiecheck" checked>
                        <label for="facturatiecheck">Facturatieadres is hetzelfde als leveringsadres</label>
                    </div>
                </div>

            </div>

            

            <div class="overzicht__bestelbon">

                <div class="overzicht--titel">
                    <h3>Overzicht</h3>
                </div>

                <div class="overzicht--lijst">
                    <p>Subtotaal</p>
                    <p>Totaal</p>
                </div>

            </div>
            <button class="overzicht--submit" type="submit">Submit</button>
        </form>

    </main>

    <footer>
        <div class="flexfooter">
            <ul class="footer__nav">
                <a href="index.html">
                    <li>Startpagina</li>
                </a>
                <a href="gepersonaliseerd-bloemwerk.html">
                    <li>Gepersonaliseerd bloemwerk</li>
                </a>
                <a href="index.html">
                    <li>Trouwboeketten</li>
                </a>
                <a href="index.html">
                    <li>Rouwwerk op maat</li>
                </a>
                <a href="seizoensdecoratie.html">
                    <li>Seizoensdecoratie</li>
                </a>
                <a href="index.html">
                    <li>Aankleding op locatie</li>
                </a>
                <a href="webshop.html">
                    <li>Webshop</li>
                </a>
                <a href="index.html">
                    <li>Contact</li>
                </a>
            </ul>

            <div class="contact__footer">
                <a href="">
                    <p>GSM: 0474 99 23 45</p>
                </a>
                <a href="">
                    <p>EMAIL: lievecortier@ailiv.be</p>
                </a>
            </div>
        </div>



        <div class="bottom__footer">
            <div>
                <p class="copyright">Copyright © 2020 Ailiv, Lieve Cortier. Alle rechten voorbehouden. – Grootmoers 3,
                    8730 Oedelem – Ondernemingsnummer 0749.728.044</p>

                <ul>
                    <a href="">
                        <li>Algemene voorwaarden</li>
                    </a>
                    <a href="">
                        <li>Beheer cookies</li>
                    </a>
                </ul>
            </div>
            <ul>
                <li>Deze website werd met trots door <a class="deFormatie" href="">De Formatie</a></li>
            </ul>
        </div>

    </footer>
    <script src="./_static/js/button--nav.js"></script>
</body>

</html>